{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 10.82, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 8, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 11.66, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 9.19, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 4.33, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 12.34, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 25.85, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 6.89, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 9.4, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": 3.21, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 10.82, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 8, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 11.66, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 9.19, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 4.33, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 12.34, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 25.85, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 6.76, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 9.34, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": 3.86, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 10.82, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 8, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 11.66, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 9.19, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 4.33, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 12.34, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 25.85, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 6.76, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 9.34, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": 3.86, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 10.82, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 8, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 11.66, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 9.19, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 4.33, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 12.34, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 25.85, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 6.76, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 9.34, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": 3.86, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 10.82, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 8, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 11.66, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 9.19, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 4.33, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 12.34, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 25.85, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 6.76, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 9.34, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": 3.86, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.43, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.43, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


{"name": "Saint Petersburg", "coord": {"lon": 30.2642, "lat": 59.8944}, "country": "RU", "feels_like": 21.15, "timezone": "UTC+3"} {"name": "Orenburg", "coord": {"lon": 55.0988, "lat": 51.7727}, "country": "RU", "feels_like": 23.21, "timezone": "UTC+5"} {"name": "Samara Oblast", "coord": {"lon": 50, "lat": 53}, "country": "RU", "feels_like": 24.31, "timezone": "UTC+4"} {"name": "Ufa", "coord": {"lon": 56.0375, "lat": 54.775}, "country": "RU", "feels_like": 24.26, "timezone": "UTC+5"} {"name": "Moscow", "coord": {"lon": 37.6156, "lat": 55.7522}, "country": "RU", "feels_like": 17.81, "timezone": "UTC+3"} {"name": "Kazan", "coord": {"lon": 49.1242, "lat": 55.7824}, "country": "RU", "feels_like": 26, "timezone": "UTC+3"} {"name": "Dhaka", "coord": {"lon": 90.4074, "lat": 23.7104}, "country": "BD", "feels_like": 33.49, "timezone": "UTC+6"} {"name": "London", "coord": {"lon": -0.1257, "lat": 51.5085}, "country": "GB", "feels_like": 14.01, "timezone": "UTC+1"} {"name": "Paris", "coord": {"lon": 2.3488, "lat": 48.8534}, "country": "FR", "feels_like": 13.52, "timezone": "UTC+2"} {"name": "Paris", "coord": {"lon": -80.3833, "lat": 43.2}, "country": "CA", "feels_like": -1.16, "timezone": "UTC-4"}


